# Maintainer: goodbox@udgb-team.com
pkgname=bspwm
pkgver=0.8.9
pkgrel=0
pkgdesc="Binary Space Partitionning Window Manager for X11"
url="https://github.com/baskerville/bspwm"
arch="x86"
license="BSD"
depends=""
depends_dev="libxcb-dev xcb-util-dev xcb-util-wm-dev"
makedepends="$depends_dev"
install=""
subpackages="$pkgname-doc"
source=$pkgname-${pkgver}.tar.gz::https://github.com/baskerville/bspwm/archive/$pkgver.tar.gz

_builddir=$srcdir/$pkgname-$pkgver

build() {
	cd "$_builddir"
	PREFIX="/usr" make || return 1
}

package() {
	mkdir -p "$pkgdir"
	cd "$_builddir"
	DESTDIR="$pkgdir" PREFIX="/usr" make install || return 1
}

md5sums="6f7967a4b64df468f2f29964b77aa9c3  bspwm-0.8.9.tar.gz"
sha256sums="750c76132914661d8d5edf7809e9b601977215d31e747dd780c60fd562913d55  bspwm-0.8.9.tar.gz"
sha512sums="77dd3d10278519bdcba02ab3309617d078428953d2944a1a5013b7ac87ae9b9c3e405760edfc78a6d740c383c8bf083598885448219f3a60e6f912389343b4f7  bspwm-0.8.9.tar.gz"
