# Maintainer: goodbox@udgb-team.com
pkgname=redshift
pkgver=1.9.1
pkgrel=0
pkgdesc="Color temperature tool for X"
url="https://github.com/jonls/redshift/"
arch="all"
license="custom"
depends="xcb-util-renderutil autoconf automake"
depends_dev="gettext-dev libdrm-dev libx11-dev" 
makedepends="$depends_dev"
install=""
subpackages="$pkgname-doc"
source="redshift-$pkgver.tar.gz::https://github.com/jonls/redshift/archive/v$pkgver.tar.gz"

_builddir="$srcdir"/redshift-$pkgver
prepare() {
	local i
	cd "$_builddir"
	for i in $source; do
		case $i in
		*.patch) msg $i; patch -p1 -i "$srcdir"/$i || return 1;;
		esac
	done
}

build() {
	cd "$_builddir"
	./bootstrap
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var \
		|| return 1
	make || return 1
}

package() {
	cd "$_builddir"
	make DESTDIR="$pkgdir" install || return 1
	rm -f "$pkgdir"/usr/lib/*.la
}

md5sums="d72a44a6eb6bf356871d5f84a759337a  redshift-1.9.1.tar.gz"
sha256sums="31636a76c3544cd1efd3cd43f443d97b63f9d27c4bcc90619897cf489ea74766  redshift-1.9.1.tar.gz"
sha512sums="7d0d037a6415efd5b82e4d617fdc826bb67259358bb4c00153a121712ae3ea260e975860bb02b8cdc789d9593fd420fae6cf5319cf0bad29202ba2ff83f9efff  redshift-1.9.1.tar.gz"
